<!DOCTYPE html>
<html>
    <head>
        <title>Let Me Google That For You - Internal Server Error</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            body {
                background-color: #ccc;
            }

            body, h1, p {
                font-family: 'Inconsolata', 'Helvetica Neue', Arial, sans-serif;
                font-weight: normal;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .container {
                margin-left:  auto;
                margin-right:  auto;
                margin-top: 177px;
                max-width: 1170px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .row:before, .row:after {
                display: table;
                content: " ";
            }

            .set_half_width {
                width: 50%;
            }

            .push_left {
              margin-left: 25%;
            }

            h1 {
              font-size: 48px;
              font-weight: 300;
              margin: 0 0 20px 0;
            }

            .lead {
              font-size: 21px;
              font-weight: 200;
              margin-bottom: 20px;
            }

            p {
              margin: 0 0 10px;
            }

            @font-face {
                font-family: 'Inconsolata';
                font-style: normal;
                font-weight: 400;
                src: local('Inconsolata'), url("fonts/inconsolata.woff") format("woff");
            }
        </style>
    </head>

    <body>
        <div class="container text-center">
            <svg height="200" width="200">
                <polygon points="100,50 35,160 165,160" stroke-linejoin="round" style="fill:none; stroke:#f00; stroke-width:10" />
                <text x="86" y="142" fill="#f00" font-family="sans-serif" font-weight="800" font-size="60px">!</text>
            </svg>

           <div class="row">
                <h1>(500) Internal Server Error</h1>
            </div>

            <div class="row">
                <div class="set_half_width push_left">
                    <p class="lead">Sorry, but something went wrong on our end, please try again in a little bit. If you keep seeing this please contact the webmaster.</p>
                </div>
            </div>

            Return to <a href="https://lmgtfy.medip.dev/">Let Me Google That For You</a>

        </div>
    </body>
</html>
